body{
    margin:0;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100vh;
    background-color: rgb(18, 17, 17);
}
header{
    background-image: url("../poster.png");
    height: 100vh;
    width: 100%;
    background-size:cover;
    background-position: center;
}

header img{
    margin-left: 5%;
    margin-top: 5%;
}

.section-grid-1{  
    display: grid;
    grid-template: repeat(3,1fr)/repeat(3,1fr);
    gap:2rem;
    margin:3% 10%;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    h1{
        font-size: 25px;
    }
    img{
        max-width: 100%;
        max-height: 100%;
    }  
    button{
        font-size: 16px;
        padding: 10px 5px;
        background-color: coral;
    }
}

.section-grid-2{
    display: grid;
    grid-template: 1fr/1fr 1fr;
    gap:2rem;
    margin:2rem 10%;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    img{
        max-width: 100%;
        max-height: 100%;
    }
    h1{
        font-size: 25px;
    }
    button{
        font-size: 16px;
        padding: 10px 5px;
        background-color: coral;
    }
}
/*
 main section {
    display: grid;
    grid-template: repeat(3, 1fr)/repeat(3,1fr);
    justify-content:center;
    margin-top: 50px;
    gap:20px;
    box-sizing: border-box;
    height: 100%;
    width: 70%;   
    margin-left: 15%;
    color: aliceblue;
}

.section-grid-1 div{
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.section-grid-1 h1{
    align-self: flex-start; 
}

.section-grid-1 button{
    align-self: flex-start; 
    padding:20px 10px;
    background-color: rgb(236, 68, 68);
    border:1px solid rgb(236, 68, 68);
    color: aliceblue;
    font-size: 15px;
    margin-top: 15%;
    margin-bottom: 5%;
}


main section div img{
    max-width: 100%;
    max-height: 100%;
}

.section-grid-2{
    display: grid;
    grid-template: 1fr/1fr 1fr;
}

.section-grid-2 div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-grid-2 h1{
    align-self: flex-start;
}

.section-grid-2 button{
    align-self: flex-start;
    padding:15px 15px;
    background-color: rgb(236, 68, 68);
    border:1px solid rgb(236, 68, 68);
    color: aliceblue;
    font-size: 18px;
    margin-top: 15%;
    margin-bottom: 5%;
} */


footer{
    background-color: rgb(91, 90, 90);
}

.footer-container{
    width:70%;
    margin-left: 15%;
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr;
   
}

.footer-container section{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;
}
