
.head_pic{
    background-image: url(../img/homepage/hand-footer.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;  
    height: 28rem; 
    background-color: bisque;
    display: grid;
    grid-template: 1fr 2fr 1fr/1fr;
    place-items: center;
    justify-content: center;
}

.menubar{
    color: aliceblue;
    margin-right:1rem;
    margin-top: 1rem;
    justify-self: flex-end;
    flex-direction: column;
    justify-content: flex-end;
    display: flex;
    position:relative;
    /* input[checkbox]{
        align-self: flex-end;
        position: absolute;
        z-index: 1;
        opacity: 0; 
        border: 2px dotted red;} */
    i{
        font-size: 30px;
        align-self: flex-end;
        /* margin-top: 1rem;
        margin-left:5rem; */
    }

    .menu_list{
        list-style: none;
        width: 6rem;
        text-align: end;
        /* justify-self: flex-end; */
        background-color: rgb(2, 94, 25);
        /* transform: translate(-100%, 0); */
        li{
            padding:1%;
        }
    }
/* 
    input:checked ~ .menu {
        transform: none;
      } */

}

.head_pic h1{
    color: aliceblue;
    font-size: 30px;
    font-weight: 500;  
}

.input_group{
    margin:1rem;
    display: grid;
    grid-template: 3rem repeat(3, 1fr)/1fr;
    gap:1rem;   
    h1{
        font-size: 22px; 
        font-weight: 400;
        justify-self: center;
    }
    .input_label{
        font-weight: 400;
    }
    .input_content{
        width: 100%;
        padding:.5rem;
        border-radius: 4px;
        box-shadow: 1px 4px 6px rgb(175, 173, 173);
        background-color: rgb(252, 252, 252);        
    }

    button{
        background-color:#0A846E;
        color:aliceblue;
        font-weight: 600;
        border-radius: 5px;
        box-shadow: 1px 2px 4px  rgb(175, 173, 173);
        padding:3% 5%;
        justify-self: center;
        align-self: flex-end;        
    }
}


.card {
    margin:1rem;
    margin-top: 2rem;
}

.card_title{
    font-size: 22px;
    text-align: center;
}

.card_group{
    margin-top: 1rem;
    display: grid;
    gap: .5rem;
    grid-template: 1fr/repeat(2,1fr);
}

.card_frame{
    grid-template-columns: auto/span 1;  
    box-shadow: 2px 4px 6px rgb(175, 173, 173);
    border-radius: 1px;
    .card_img{
        height: 10rem;
        .plant_img{
            width: 100%;
            height: 100%;
        }
    }
    .card_description{
        padding:.5rem;
        display: grid;
        grid-template: repeat(2,1fr)/repeat(2,1fr);
        align-items: center;
        h2{font-size: 10px;font-weight: 600;}
        .date{font-size:8px;font-weight: 600;justify-self: flex-end;}
        .type{font-size: 8px;font-weight: 100;}
        .delete_button{
            justify-self: flex-end;
            i{
                color: rgb(155, 12, 12);
            }
            .delete_button-1{
                display: none;
            }
        }
    }
}

.gallery{
    background-color: rgb(194, 120, 63);   
    padding:1rem;
    margin-top: 2rem;
    display: grid;
    gap:1rem;
    align-items:stretch; 
    justify-content: center;
    grid-template:repeat(2,6rem) /repeat(2,1fr);    
    .gallery_img{
            width: 100%;
            height: 100%;
            object-fit: cover;
    }
}
  

@media screen and (min-width:481px){

    .menubar{
        justify-self: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        margin-right:0;
        margin-top: 0;
        align-self: flex-start;
        .menu_list{
            width: 100vw;
            text-align:start;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            color: #0A846E;
            background-color: rgb(243, 251, 245);
            li{
                padding:1% 2%;
            }
        }
        i{
            display: none;
        }
    }



    .logo_heart{
    width: 18rem;
    height: 18rem;
    }

    .input_group{
        margin:1.5rem;
        display: grid;
        grid-template: 3rem 1fr 1fr/1fr 1fr;
        gap:1rem;   
        h1{
            grid-column: auto/span 2;
            font-size: 28px; 
            font-weight: 500;
            justify-self: flex-start;
            margin-top: 1%;
        }
        .input_label{
            font-weight: 400;
            padding-left: 1%;
            padding-bottom:3%;
        }
        .input_content{
            width: 100%;
            padding:.5rem;
            border-radius: 4px;
            box-shadow: 1px 4px 6px rgb(175, 173, 173);
            background-color: rgb(252, 252, 252);        
        }

        button{
            grid-column: auto/span 2;
            padding:1% 3%;     
        }
    }

    .card {
        margin:1.5rem;
        margin-top: 3rem; 
        .card_title{
            font-size: 24px;font-weight: 600;
        }
    } 

    .card_group{
    margin-top: 1rem;
    display: grid;
    gap: 1rem;
    grid-template: 1fr/repeat(3,1fr);
    
    }

    .card_frame{
    grid-template-columns: auto/span 1;  
    box-shadow: 2px 4px 6px rgb(175, 173, 173);
    border-radius: 1px;
    .card_img{
        height: 18rem;
        .plant_img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .card_description{
        padding:1rem;
        display: grid;
        grid-template: repeat(2,1fr)/repeat(2,1fr);
        align-items: center;
        h2{font-size: 18px;font-weight: 600;}
        .date{font-size:16px;font-weight: 600;justify-self: flex-end;}
        .type{font-size: 16px;font-weight: 100;}
        .delete_button{
            i{
                display: none;
            };
            justify-self: flex-end;
            .delete_button-1{
                font-size: 16px;font-weight: 300;
                display: block;
                color: rgb(255, 252, 251);
                background-color:rgb(155, 12, 12);
                padding: .5rem 1rem;
                width: max-content;
                border-radius: 5px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;

            }
       }
    }
    }  

    .gallery{
        background-color: rgb(194, 120, 63);   
        margin-top: 2rem;
        padding:1.5rem;
        gap:.5rem;
        grid-template:18rem /repeat(4,1fr);    
    }

}



