main{
    background-color: rgb(217, 251, 251);
    width: 100%;
    height: 20vh;
    position:relative;
    nav{
        ul{
            li{
                list-style: none;     
                 }
        }
    }
}

.child{
    background-color: blanchedalmond;
    position:absolute;
    top:20%;
    left:5%;
    right:5%;
    bottom:-40%;
    color: rgb(161, 158, 158);
    font-size: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p{
        margin-left: 2%;
        margin-right: 2%;
    }
}

article{
    margin-top: 8%;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    gap:1rem;
    grid-template:1fr/repeat(3,1fr); 
}

section{
    display: grid;
    grid-template:repeat(3,1fr)/1fr;
    div{
    max-width: 100%;
    height: 6rem;
    background-color: burlywood;
    grid-column:auto/span 1;
    }
    p{
        grid-column:auto/span 1;
        height: 8rem;
        margin-left: 2%;
        margin-right: 2%;
    }

    button{
    background-color: blanchedalmond;
    width: 4rem;
    height: 2rem;
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 3px;
    border: 3px dotted rgb(67, 66, 66);
    align-self: flex-end;
    }
}


    
button:hover{
    background-color:rgb(67, 66, 66);
    width: 4rem;
    height: 2rem;
    border-radius: 3px; 
    border-radius: 3px;
    border: 3px dotted blanchedalmond;
}
